# Book_Store_poject

./: README.md
BookStore/: pom.xml
BookStore/src/main/java/org/example/: App.java
BookStore/src/main/java/org/example/Controller/: AppController.java  ControllerRest.java  CourseController.java  UserController.java
BookStore/src/main/java/org/example/config/: ApplicationConfig.java  SecurityConfig.java  UserDetailsServiceIml.java  UserDetailsServiceIml.java~
BookStore/src/main/java/org/example/dto/: LoginPasswordDto.java  UserDTO.java
BookStore/src/main/java/org/example/filter/: JWTRequestFilter.java  UserAuthenticationFilter.java
BookStore/src/main/java/org/example/models/: BookModels.java  User.java  UserDetailsEntity.java
BookStore/src/main/java/org/example/service/: UserService.java
BookStore/src/main/java/org/example/storage/: BookStorage.java  UserStorage.java  UserStorage.java~
BookStore/src/main/java/org/example/utils/: JWTUtils.java
BookStore/src/main/resources/: application.properties
BookStore/src/main/resources/static/a/css/: styles-card.css  styles-reg.css  styles.css
BookStore/src/main/resources/static/a/script/: languageChangeLogin.js  languageChangeMain.js  languageChangeReg.js
BookStore/src/main/resources/templates/: lk.html  login-form.html  main-form.html  registration-form.html
