server.port=2020
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bookStoreKey

spring.application.name=security

app.jwt.secret-key=secret
app.jwt.expiration-time.access-token=10m

logging.level.org.springframework.security=DEBUG
